body{
    background-color: lightgray;
    background-image: url("cover2.jpg");
}
.topnav {
    background-color: black;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: black;
}
.img-rounded{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.center {
    text-align: center;
    color: white;
}

form{
    border:1px solid red;
    width:50%;
    margin:0 auto;
}
.logo{
    float: left;
    display: block;
}

.section{
    padding: 60px 20px;
    border-bottom: 1px solid #f1f1f1;
    color: white;

}
.section-title{
    font-size: 48px;
    line-height: 1;
    text-align: center;
    margin: 0;
    top: 0%;
    color: white;
}

.lead{

    color: white;
}
.container{
    color: white;
}