<!DOCTYPE html>
<html lang="en">
<title>RG portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSSProject1.css">
<script src="JSProject1.js"></script>


<body>

<!-- Header -->
<header class="header" >
    <div class="logo">
        <img class="logo" src="logo.png" alt="logo" width="70px" height="48px">
    </div>
    <div class="topnav" id="myTopnav">
        <a class="about" href="#About" class="active">About</a>
        <a class="project" href="#Project">Project</a>
        <a class="contact" href="#contact">Contact</a>
    </div>

    <img class="cover_img" src="cover.jpg" alt="cover" width="100%" height="750">
    </div>

</header>

<!-- Page content -->
<section id="about">
    <div class="cont">
        <div class="row">
            <div class="col6">
                <img class="img-rounded" id="avatar" src="pic1.jpg" alt="Rahwa Gebrehiwot">
                <h1 class="section-title center"> Hi, I'm Rahwa  </h1>
                <p class="lead center"> I am first year software developer student at MCTC.
                    <br>I have been working as a business analyst for about two years now.
                    <br>I specialize in problem solving and taking products/services/systems from good to great.
                    <br> In my free time I Practice making websites and coding. </p>
            </div>
        </div>
    </div>
</section>

<section id="project">
    <div class="container">
        <div class="row">
            <div class="col12">
                <div class="section-header">
                    <h1 class="section-title center"> My Projects</h1>
                    <p class="lead text-center center"> All the projects I have worked on can be found at the link below.
                    <br> <a href="https://github.com/rahwagebrehiwot"> Gethub Link</a></p>


                </div>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <!-- Contact -->

    <h1 class="center">Contact</h1>

    <p class="center">Feel free to reach out to me with any questions</p>

    <form action="" target="_blank">
        <div class="container">
            <div class="">
            <label>Name</label><br>
            <input class="" type="text" required name="Name" placeholder="Name">
            </div>

            <div class="w3-section">
            <label>Email</label><br>
            <input class="" type="text" required name="Email" placeholder="E-mail">
            </div>
            <div class="">
            <label>Message</label><br>
            <textarea rows="4" cols="50" name="Message" placeholder="Type your message here...."></textarea>
            </div>
        </div>
        <button type="submit" class="">Send</button>
    </form><br>



</section>

<!-- End page content -->


</body>
</html>
